{
  "name": "sena",
  "version": "1.0.0",
  "private": true,

  "packageManager": "npm@11.9.0",

  "workspaces": [
    "apps/*",
    "packages/*"
  ],

  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",

    "lint": "turbo lint",
    "test": "turbo test",

    "dev:web": "turbo dev --filter=web",
    "dev:admin": "turbo dev --filter=admin",
    "dev:api": "turbo dev --filter=api",

    "build:web": "turbo build --filter=web",
    "build:admin": "turbo build --filter=admin",
    "build:api": "turbo build --filter=api"
  },

  "devDependencies": {
    "turbo": "^2.9.18",
    "typescript": "^6.0.3"
  }
}